{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ku/lb_data-access": ["libs/lb_data-access/src/index.ts"],
      "@ku/lb_features": ["libs/lb_features/src/index.ts"],
      "@ku/lb_presentation": ["libs/lb_presentation/src/index.ts"],
      "@ku/lb_utils": ["libs/lb_utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
